<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_setup"
        android:title="SET UP"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_friends"
        android:title="FRIEND"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="ABOUT"
        app:showAsAction="never"/>

</menu>