<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".normal_alarm_music"
    tools:layout_editor_absoluteY="25dp">

    <View
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:background="@drawable/ai_music_titlebar"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/music"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/go_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_arrow_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/white"
        android:divider="@null" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="7dp"
            android:background="@drawable/ai_btn"
            android:text="APPLY"
            android:textColor="@color/black" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>