<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:background="@drawable/ai_music_titlebar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center"
            android:text="@string/ai_manage"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mviewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding"
        android:paddingTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>