<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7A7A7A">

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="增設鬧鐘"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:textSize="16sp"
            android:text="Step 1  按下首頁+號按鈕"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/view2_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:textSize="16sp"
            android:text="Step 2  進入鬧鐘頁面，開始制定鬧鐘"/>

        <ImageView
            android:layout_width="280dp"
            android:layout_height="269dp"
            android:scaleType="centerCrop"
            android:src="@drawable/view2_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>