<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="@android:color/white"
        android:gravity="right"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="@dimen/swipeWidth"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="45dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/mainpage_delete_alarm"
                    android:translationZ="2dp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowFG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:id="@+id/alarm"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:padding="10dp"
            android:background="@drawable/mainpage_alarm_background2"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="08:00"
                android:textColor="#63553B"
                android:textSize="22sp"
                android:fontFamily="@font/quicksand_bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="No Calls Found"
                    android:textSize="12sp"
                    tools:text="Row 1" />

                <TextView
                    android:id="@+id/repeatday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    tools:text="Some text ..." />
            </LinearLayout>

            <Button
                android:id="@+id/rowButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ai_open"
                android:gravity="right|center_vertical" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
