<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/white"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/timekeeper_titlebar"/>

    <Button
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/mainpage_menu" />

    <LinearLayout
        android:id="@+id/qus_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/help"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ai_open" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="TextView" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pic2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/pic1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="TextView" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pic" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="159dp" />

        <!--<ImageButton-->
            <!--android:id="@+id/qus"-->
            <!--android:layout_width="38dp"-->
            <!--android:layout_height="38dp"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="@drawable/qus_btn"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/question" />-->

        <View
            android:id="@+id/add_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pressed_btn"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="17dp"
            android:src="@drawable/mainpage_add_btn"
            android:scaleType="centerCrop"
            android:backgroundTint="@android:color/transparent"/>
        <include layout="@layout/mainpage_add_fab"/>

        <cdflynn.android.library.crossview.CrossView
            android:id="@+id/cross_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="21dp"
            android:padding="14dp"
            app:lineColor="@android:color/white"
            android:backgroundTint="@color/white"/>

    </FrameLayout>

</RelativeLayout>