<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@drawable/textframe"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/photo_sticker"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:src="@drawable/ai_open" />

            <ImageButton
                android:id="@+id/menu_btn_open"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/mainpage_menu_pink" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_line" />

        <TextView
            android:id="@+id/set_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_background"
            android:paddingBottom="8dp"
            android:paddingLeft="3dp"
            android:paddingTop="8dp"
            android:text="@string/set_up"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_line" />

        <TextView
            android:id="@+id/friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_background"
            android:paddingBottom="8dp"
            android:paddingLeft="3dp"
            android:paddingTop="8dp"
            android:text="@string/friends"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_line" />

        <TextView
            android:id="@+id/monster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_background"
            android:paddingBottom="8dp"
            android:paddingLeft="3dp"
            android:paddingTop="8dp"
            android:text="@string/monster"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_line" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_background"
            android:paddingBottom="8dp"
            android:paddingLeft="3dp"
            android:paddingTop="8dp"
            android:text="@string/about"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>