<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/friend_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ai_open" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="10dp"
        android:text="NAME"
        android:singleLine="true"
        android:textSize="14sp"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textColor="@color/text"/>
</LinearLayout>